{
  "id": "mubu-sync",
  "name": "Mubu Sync",
  "version": "0.1.3",
  "minAppVersion": "1.11.4",
  "description": "One-way sync Mubu documents into your vault.",
  "author": "Bo Pan",
  "isDesktopOnly": true
}
